<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>


  <style>
   

   :root{
--linearGradient: linear-gradient(120deg  ,  hsla(277, 98%, 20%, 0.568) 0% ,  hsla(277, 100%, 36%, 0.486) 100%) ;
  
   }
   body{
    margin: 0;
    background-color: hsl(233, 47%, 7%);
    
   }

   .container{
    display: flex;
    min-height:100vh;
    justify-content: center;
    align-items: center;
    
   }

   .box{
    background: hsl(244, 38%, 16%); 
    width: 500px;
    height: 350px;
    margin-top: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    }

    .box__2{
     
    width: 500px;
    height: 350px;
    margin-top: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: var(--linearGradient) ,  url(./images/image-header-desktop.jpg)  ;
     
    }

    .box__tittle{
      color: hsl(0, 0%, 100%);
      margin: 50px;
      font-family: 'Inter', sans-serif;
     font-size: 35px;
     margin-bottom: 20px;
    }

    span{
      color: hsl(277, 64%, 61%);
    }

    .box__p {
      color: hsla(0, 0%, 100%, 0.75);
      margin-left: 50px;
      font-size: 12px;
      font-family: 'Inter', sans-serif;
      padding-right: -30px;
      line-height: 22px;
      margin-bottom: 5px;
      max-width: 300px;
      
    }

    .box__numbers{
      display: flex;
      flex-wrap: wrap;
      margin: 50px;
     margin-top: 20px;
     justify-content: space-evenly;
     max-width: 500px;  
     margin-left: -20px; 
     margin-bottom: 0;   
      
    }

    .number{
       color: hsl(0, 0%, 100%);
       font-family: 'Inter', sans-serif;
       font-weight: bold;
      
    }

    .box__description{
      display: flex;
      flex-wrap: wrap;
      max-width: 500px;
      
      justify-content: space-evenly;
          
    }
    .numbers__descrip{
      color:  hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter', sans-serif;
       font-size: 10px;
       text-transform: uppercase;
       
    }

    @media screen and (max-width: 768px) {
       .container{
        flex-direction: column-reverse;
       }

       .box__2{
        background-image: var(--linearGradient) ,  url(./images/image-header-mobile.jpg)  ;
        background-size: cover;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
        
       }
       
       .box{
        margin-top: 0px;
        height: 700px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
       }

       .box__numbers{

        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 30px;
        font-size: 24px;

       }

       .numbers__descrip{
        font-size: 15px;

       }

       .box__p {

        margin-left: 100px;
        margin-right: 100px;
        padding-right: 0px;
        text-align: center;
        font-size: 17px;


       }

       .box__tittle{

        text-align: center;
        font-size: 40px;


       }

  
      
    }

    @media screen and (max-width: 425px) {

       .box , .box__2 {
        width: 350px;
       }

       .box__2{
        height: 250px;
       }

       .box__tittle{
        font-size: 25px;
       }
       .box__p {
        font-size: 15px;
        width: 180px ;
        margin-right: 0;
        margin-left: 85px;
        
        
        
       }

       .box{


        height: 650px;
         

       }


    }
 
    @media screen and (max-width: 325px) {
      .box , .box__2 {
        width: 250px;
       }

       
       .box__p {
        font-size: 15px;
        width: 180px ;
        margin-right: 0;
        margin-left: 36px;
        
        
        
       }

       .box__numbers{

     flex-direction: column;
     align-items: center;
      text-align: center;
    
     font-size: 20px;

    

}


    }

  </style>
</head>
<body>

  <main class="container">
         <div class="box">
          <h2 class="box__tittle"> Get <span> insights </span> that help your 
            business grow. </h2>
            <p class="box__p">  Discover the benefits of data analytics and make   better decisions regarding revenue, customer  
              experience, and overall efficiency.
             </p>
          <section class="box__numbers">
                 <p class="number">  10k+  <br> <span class="numbers__descrip">companies</span>  </p>     
                 <p class="number" > 314 <br><span class="numbers__descrip">templates  </span> </p>
                 <p class="number" >  12M+ <br> <span class="numbers__descrip"> queries </span>  </p>    
          </section>
          
         </div>
       
          <div class="box__2">
          </div>
       
        
      
  </main>

</body>
</html>